div {
  color: red;
}

.blog-outter{
  padding: 5vw;
}

.add-post-button{
  position: fixed;
  right: 3vw;
  bottom: 5vh;
  width: 8vw;
  height: 4vh;
  background-color: lightgreen;
  box-shadow: 10px 10px 5px #888888;
}
