
input{
  display: block;
  margin: auto;
  width: 50vw;
  padding: 1vw;
}

post-title {
  display:block;
  width: 80vw;
  padding:0;
  border-width:0;
}

p{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

textarea{
  display: block;
  margin: auto;
  width: 50vw;
  padding: 1vw;
}
