.resources-container {
  margin: auto;
  width: 80%;
}

.upload-bar {
  position: absolute;
  bottom: 3em;
  margin: auto;
  width: 100%;
  display: flex;

  .button-spacer {
    width: 87.5%;
  }

  .upload-fab {
    background-color: darkgray;
  }

}
