.button-color {
  background-color: darkgray;
  color: white;
}

.dialog-content {
  display: flex;

  .upload-form {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;

    .title-field, .desc-field {
      width: 100%;
    }

    .file-field {
      width: 100%;

      .add-file-button {
        .button-color
      }
    }

  }
}

.upload-actions {
  display: flex;

  .upload-button {
    .button-color
  }

  .spacer {
    flex: 1 1 auto;
  }
}
