@light-gray: #eeeeee;
@dark-gray: #bbbbbb;

.container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.content-container {
  background-color: @light-gray;
  border: 1px solid @dark-gray;
  border-radius: 5px;
}

.content {
  margin: 5px;
}